<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .container{
  
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            padding: 30px 40px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
       .container input{
            text-align: center;
            background-color: #39464C;
            color: #91BB11;
            border: 10px solid #00B3BA;
            border-radius: 5px;
            font-weight: bold;
            font-size: 40px;
            width: 240px;
            padding: 15px;
            box-shadow: inset 0 0 10px #ffffff30;
        }
        .container input:focus {
            outline: none;
            border-color: #a8dadc;
            box-shadow: 0 0 10px #a8dadc;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text"id="time" readonly>
    </div>
    <script>
        
        setInterval(function(){
            now=new Date();
            hours=now.getHours();
            minutes=now.getMinutes();
            seconds=now.getSeconds();
            if (hours < 10) {
                hours = "0" + hours;
            }
            
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            
        time = hours + ":" + minutes + ":" + seconds;
            
            
            document.getElementById("time").value=time;
            },1000);
            </script>
        
       
   
</body>
</html>