<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight converter project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full height */
            margin: 0;
        }
        
        h1{
            text-align: center;
        }
        .container{
            border:1px solid darkblue;
            border-radius: 10px;
            padding:20px 10px;
            height:300px;
            width:500px;
            background: linear-gradient(to bottom, rgba(255,0,0,0.5), rgba(63, 63, 230, 0.5));
            margin-top: 30px;

        }
        .main{
            text-align: center;
        }
        label{
            font-weight: bold;
            color:brown;
            font-size: 20px;
            margin-right: 10px;
           

        }
        input{
            padding:10px 10px;
            margin:10px 2;
            border-radius: 10px;
            border: 0;
            text-align: center;
        }
        .btn{
            margin-top: 20px;
            text-align: center;
        }
        #weight{
            text-align: center;
            font-size: 30px;
            color:purple;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weight Converter</h1>
     <div class="main">
        <label for="pounds">Pounds:</label><input type="number" id="pounds"  placeholder="Enter Number">
     </div>
     <div class="btn">
        <button onclick="convert()">Convert</button>
     </div>
    <p id="weight">Your weight in kg is:</p>

    </div>
    <script>
 function convert(){
    var pounds = document.getElementById("pounds");
    var weight = pounds.value;
    if(weight<0 || isNaN(weight)){
        alert("please enter the valid number");
        return;
    }

    const weightInKg = weight * 0.453592;
    const result = document.getElementById('weight'); // get the paragraph element
            result.innerText = `Your weight in kg is: ${weightInKg.toFixed(2)}`;
   setTimeout(()=>{

   result.innerText="";
   pounds.value=" ";

   },10000);
 }

    </script>
</body>
</html>


<!-- //we can use input event to automatically calculate the weight in kilogram everytime as Runs the function every time the user types or changes the input.
 Works without any button—auto triggers when typing. -->